<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board of Grid Game</title>
    <script></script>
    <style>
      body {
        background-image: url("images/leaderboard.jpg");
      }

      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #48f8a6;
        text-decoration-line: underline;
      }

      td,
      th,
      tr {
        border: 4px solid black;
        width: 20%;
        height: 60px;
        text-align: center;
        font-weight: bolder;
        font-size: xx-large;
        object-fit: cover;
        border-collapse: collapse;
      }
      table {
        border: 5px solid black;
      }
      .glow {
        font-size: x-large;
        text-decoration: underline;
        text-transform: uppercase;
        color: rgb(10, 2, 47);
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073,
            0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #18010c, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
            0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    <br />
    <h1>Leader Board</h1>
    <br />

    <table id="winnerTable">
      <thead>
        <th class="glow">Rank</th>
        <th class="glow">Score</th>
        <th class="glow">Players</th>
      </thead>
    </table>
  </body>
  <script>
    function leaderBoard() {
      let myTable = document.getElementById("winnerTable");
      let winners = localStorage.getItem("winners");
      winners = JSON.parse(winners);

      let tbody = document.createElement("tbody");

      for (let i = 0; i < 3; i++) {
        let tr = document.createElement("tr");
        for (let j = 0; j < 3; j++) {
          let td = document.createElement("td");
          td.style.backgroundColor = `rgb(${Math.random() * 70 + 160}, 210, ${Math.floor(
            Math.random() * 70 + 160
          )})`;
          if (j == 0) td.innerText = i + 1;
          if (j == 1) td.innerText = winners[i][j - 1];
          if (j == 2) td.innerText = winners[i][j - 1];
          tr.appendChild(td);
        }
        tbody.appendChild(tr);
      }
      myTable.appendChild(tbody);
    }
    leaderBoard();
  </script>
</html>
